<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<body>
    <div class="Header">
        <label>Thang 10 - October</label>
    </div>
    <table>
        <tr class="Thu">
            <th class="ChuNhat" style="background-color:red; color: white;">C.Nhat</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tu</th>
            <th>T.Nam</th>
            <th>T.Sau</th>
            <th class="ThuBay" style="background-color: blue; color: white;" >T.Bay</th>
        </tr>
        <tr>
            <td class="ChuNhat EngName">Sun</td>
            <td class="EngName">Mon</td>
            <td class="EngName">Tue</td>
            <td class="EngName">Wed</td>
            <td class="EngName">Thu</td>
            <td class="EngName">Fri</td>
            <td class="ThuBay EngName">Sat</td>
        </tr>
        <tr>
            <td class="ChuNhat">
                <div>
                    
                </div>
            </td>
            <td>
                <div>
                    
                </div>
            </td>
            <td>
                <div>
                    
                </div>
            </td>
            <td>
                <div>
                    
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>1</b> <sub>13</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>2</b> <sub>14</sub> </label>
                </div>
            </td>
            <td class="ThuBay" >
                <div>
                    <label class="Days"> <b>3</b> <sub>15</sub> </label>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ChuNhat">
                <div>
                    <label class="Days"> <b>4</b> <sub>16</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>5</b> <sub>17</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>6</b> <sub>18</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>7</b> <sub>19</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>8</b> <sub>20</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>9</b> <sub>21</sub> </label>
                </div>
            </td>
            <td class="ThuBay" >
                <div>
                    <label class="Days"> <b>10</b> <sub>22</sub> </label>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ChuNhat">
                <div>
                    <label class="Days"> <b>11</b> <sub>23</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>12</b> <sub>24</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>13</b> <sub>25</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>14</b> <sub>26</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>15</b> <sub>27</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>16</b> <sub>28</sub> </label>
                </div>
            </td>
            <td class="ThuBay" >
                <div>
                    <label class="Days"> <b>17</b> <sub>29</sub> </label>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ChuNhat">
                <div>
                    <label class="Days"> <b>18</b> <sub>30</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>19</b> <sub>1</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>20</b> <sub>2</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>21</b> <sub>3</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>22</b> <sub>4</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>23</b> <sub>5</sub> </label>
                </div>
            </td>
            <td class="ThuBay" >
                <div>
                    <label class="Days"> <b>24</b> <sub>6</sub> </label>
                </div>
            </td>
        </tr>
        <tr>
            <td class="ChuNhat">
                <div>
                    <label class="Days"> <b>25</b> <sub>7</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>26</b> <sub>8</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>27</b> <sub>9</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>28</b> <sub>10</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>29</b> <sub>11</sub> </label>
                </div>
            </td>
            <td>
                <div>
                    <label class="Days"> <b>30</b> <sub>12</sub> </label>
                </div>
            </td>
            <td class="ThuBay" >
                <div>
                    <label class="Days"> <b>31</b> <sub>13</sub> </label>
                </div>
            </td>
        </tr>
       
    </table>
    <style>
        table {
            transform: translate(-50%, 20px);
            position: relative;
            left: 50%;
            width: 50%;
            text-align: center;
            border-collapse: collapse;
            bor ;
            background-color: white;
            box-shadow: 10px 10px 30px black;
            border-radius: 15px;
        }
        .Header {
            width: max-content;
            transform: translate(-50%,15px); 
            position: relative;
            left: 50%;
            font-size: 35px;
            padding: 20px;
            color: rgb(236, 245, 253);
            font-weight: bold;
            text-shadow: 0px 0px 15px black;
        }
        .ChuNhat {
            color: red;
        }
        .ThuBay {
            color: blue;
        }
        th  {
            height: 30px;
            border: 1px solid white;
            background-color: yellowgreen;
        }
        td {
            
            font-size: 20px;
            height: 35px;
        }
        td:hover {
            background-color: rgb(214, 214, 214);
        }
        .EngName {
            border: 0px;
        }
    </style>

</body>
</html>