<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Spartan:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <table class="table_TB1">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72400</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52300</td>
            <td>dcode</td>
        </tr>
    </table>
    <style>
        table {
            position: relative;
            transform: translate(-50%, 10%);
            left: 50%;
            font-family: 'Spartan', sans-serif;
            border-collapse: collapse;
            text-align: left;
            font-size: 30px;
            box-shadow: 5px 5px 15px rgb(1, 152, 121);
            border-bottom: 10px solid rgb(1, 152, 121);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            left: 50%;
        }
        th {
            background-color: rgb(1, 152, 121);
            color: white;
            padding-left: 10px;
            border-collapse: collapse;
            border-style: hidden;
            height: 60px;
        }
        th:nth-child(1) {
            border-top-left-radius:15px;
        }
        th:nth-child(4) {
            border-top-right-radius:15px;
        }
        td {
            width: 150px;
            height: 40px;
            border-top: 1px solid rgb(1, 152, 121);
            text-align: left;
            font-weight: bold;
            font-size: 25px;
            padding-left: 10px;
        }
        tr:hover {
            background-color: rgb(209, 209, 209);
            color: rgb(1, 152, 121);
        }
    </style>
</body>

</html>
