<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Spartan:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tr class="firstth">
            <th rowspan="2" class="topleft">PRICING TBALE</th>
            <th class="secondtitle"> <B class="BigTitle">$4.99</B> <br> <small class="SmallTile">/month</small> </th>
            <th class="thirdtitle"> <B class="BigTitle">$9.99</B> <br> <small class="SmallTile">/month</small> </th>
            <th class="topright"> <B class="BigTitle">$14.99</B> <br> <small class="SmallTile">/month</small> </th>
        </tr>
        <tr class="secondth">
            <th class="bronzeth"> <b>BRONZE</b> </th>
            <th class="sliverth"> <b>SLIVER</b> </th>
            <th class="goldth"> <b>GOLD</b> </th>
        </tr>
        <tr>
            <td>SERVICES</td>
            <td>2 month</td>
            <td>6 month</td>
            <td>12 month</td>
        </tr>
        <tr>
            <td>CAPCITY</td>
            <td>5 Gb</td>
            <td>10 Gb</td>
            <td>20 Gb</td>
        </tr>
        <tr>
            <td>LOREM ISUM</td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
        </tr>
        <tr>
            <td>LOREM ISUM</td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
        </tr>
        <tr>
            <td>LOREM ISUM</td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
        </tr>
        <tr>
            <td>LOREM ISUM</td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="None_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
              </svg></td>
            <td class="Full_Service"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg></td>
        </tr>
        <tr>
            <td class="bottomleft"></td>
            <td class="bronze">BUY NOW</td>
            <td class="sliver">BUY NOW</td>
            <td class="bottomright gold">BUY NOW</td>
        </tr>
    </table>
    <style>
        table {
            border-collapse: collapse;
            border: none;
            position: relative;
            transform: translate(-50%, 10%);
            left: 50%;
            box-shadow: 5px 5px 10px rgb(101, 124, 129);
            border-radius: 30px;
        }
        .topleft{
            border-top-left-radius: 30px;
            width: 110px ;
            background-image: linear-gradient(to bottom right, rgb(234, 229, 62), rgb(242, 43, 91));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .bottomleft{
            border-bottom-left-radius: 30px;
            background-image: linear-gradient(to bottom right, rgb(234, 229, 62), rgb(242, 43, 91));
            font-family: 'Spartan', sans-serif;
        }
        .topright {
            border-top-right-radius: 30px;
            background-image: linear-gradient(to bottom right, rgb(201, 58, 110), rgb(83, 46, 132));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .goldth {
            color: white;
            background-image: linear-gradient(to bottom right, rgb(167, 48, 107), rgb(29, 25, 50));
            font-family: 'Spartan', sans-serif;
        }
        .bottomright {
            border-bottom-right-radius: 30px;
            background-image: linear-gradient(to bottom right, rgb(201, 58, 110), rgb(83, 46, 132));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .secondtitle , .bronze {
            background-image: linear-gradient(to bottom right, rgb(226, 229, 60), rgb(43, 174, 156));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .firstth {
            height: 70px;
        }
        .secondth {
            height: 30px;
        }
        .bronzeth {
            background-image: linear-gradient(to right, rgb(142, 174, 103), rgb(14, 43, 57));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .sliverth {
            background-image: linear-gradient(to right, rgb(19, 118, 155), rgb(29, 31, 62));
            color: white;
            border-style: hidden;
            font-family: 'Spartan', sans-serif;
        }
        .thirdtitle , .sliver {
            background-image: linear-gradient(to bottom right, rgb(9, 156, 163), rgb(46, 66, 140));
            color: white;
            font-family: 'Spartan', sans-serif;
        }
        .Full_Service {
            color: rgb(42, 178, 229);
        }
        .None_Service {
            color: rgb(219, 84, 88);
        }
        td {
            text-align: center;
            color: rgb(124, 123, 123);
            height: 55px;
            width: 180px;
            font-size:18px;
            font-family: 'Rubik', sans-serif;
        }
        td:hover {
            font-weight: bold;
            font-size: 20px;

        }
        tr:nth-child(even) {
            background-color: #ffe0e0;
            }
        tr:nth-child(odd) {
        background-color: #dcfff7;
        }
        tr:hover {
            background-color:white;
        }
        body {
            background-color: rgb(16, 12, 26);
        }
        .BigTitle {
            font-size: 28px;
            font-family: 'Spartan', sans-serif;
        }
        .SmallTile {
            font-size: 11px;
            font-family: 'Spartan', sans-serif;
        }
    </style>
</body>
</html>