<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Thời Khoá Biểu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="text-center" style="padding-top: 20px; color: rgb(54, 14, 92);">THỜI KHOÁ BIỂU</h1>
    <table class="table-info">
        <tr>
            <td class="td-info">Lop: T0908</td>
            <td class="td-info" style="text-align: right;">Thoi gian hoc: 13h30-17h30</td>
        </tr>
        <tr>
            <td class="td-info">Giao vien: Khoa NV</td>
            <td class="td-info" style="text-align: right;">Ngay hoc thu: 2,4,6</td>
        </tr>
        <tr>
            <td>Phong hoc: Class3/L-ab3</td>
        </tr>
    </table> <br>
    <table class="table-content">
        <tr>
            <th rowspan="2">Tuần</th>
            <th rowspan="2">Ngày bắt đầu</th>
            <th rowspan="2">Ngày kết thúc</th>
            <th>Thứ 2</th>
            <th>Thứ 4</th>
            <th>Thứ 6</th>
        </tr>
        <tr>
            <td colspan="3" style="font-size:20px; color: rgb(95, 14, 30); background: rgb(197, 232, 235);"> <strong>Môn học</strong></td>
        </tr>
        <tr class="content-cell">
            <td class="td-content">01</td>
            <td class="td-content">01/8/2021</td>
            <td class="td-content">06/8/2021</td>
            <td class="td-content">Java Script</td>
            <td class="td-content">HTML</td>
            <td class="td-content">CSS</td>
        </tr>

        <tr class="content-cell">
            <td class="td-content">02</td>
            <td class="td-content">07/8/2021</td>
            <td class="td-content">13/8/2021</td>
            <td class="td-content">Flutter</td>
            <td class="td-content">Go Lang</td>
            <td class="td-content">Firebase</td>
        </tr>

    </table>
</body>
<style>
    th{
        color: rgb(183, 230, 236);
        font-size: 20px;
        background:rgb(151, 70, 226);
        border: 1px solid black;
    }
    .content-cell {
        color: rgb(95, 14, 30);
        font-size: 16px;
        background:rgb(197, 232, 235)
    }
    .table-content {
        position: relative;
        top: 20px;
        left: 10%;
        font-family: 'Roboto', sans-serif;
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
    }
    .table-info {
        position: relative;
        top: 20px;
        left: 10%;
        font-family: 'Comfortaa', cursive;
        width: 80%;
        border-collapse: collapse;
    }
    .td-content {
        border: 1px solid black;
    }
    h1 {
        font-family: 'Roboto', sans-serif;
    }
    body {
        background-color: bisque;
    }
</style>
</html>